<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META name="viewport" content="width=device-width, initial-scale=1.0"> 
<TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001">      
</HEAD> 
<BODY class="{$stylename} function-login" {$bodyattrs}>{BEGIN body}

{$header} 
<STYLE>
			{$containerCss}
		</STYLE>
 
<DIV class="bs-top">
{BEGIN container_page}<DIV class="container" data-container="page" data-pageid="{$pageid}" {$page_chiddenattr}> <STRONG></STRONG> 
{BEGIN container_page_1}<DIV class="col-md-6 col-md-offset-3" data-container="page_1" data-pageid="{$pageid}" {$page_1_chiddenattr}><STRONG></STRONG> 
{BEGIN container_panel}<DIV class="bs-pagepanel panel panel-primary" data-container="panel" data-pageid="{$pageid}" {$panel_chiddenattr}><STRONG></STRONG> 
{BEGIN container_header}<DIV class="panel-heading" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}><STRONG></STRONG> 
{BEGIN loginheader}<H3 class="panel-title" data-brick="loginheader" data-pageid="{$pageid}" {$loginheader_hiddenattr}>
{$pagetitlelabel login} - Area Gestione   
Incident</H3>{END loginheader}</DIV>{END container_header}<STRONG></STRONG> 
{BEGIN container_body}<DIV class="panel-body" data-container="body" data-pageid="{$pageid}" {$body_chiddenattr}><STRONG></STRONG> 
{BEGIN container_header_1}<DIV class="col-md-12" data-container="header_1" data-pageid="{$pageid}" {$header_1_chiddenattr}><STRONG></STRONG> 
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}><STRONG></STRONG><STRONG> 
{$message}</STRONG></DIV>{END message_block}</DIV>
{END container_header_1}{BEGIN container_fields}<DIV class="col-md-8" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}>
<DIV role="form" data-brick="loginfields" data-pageid="{$pageid}" {$loginfields_hiddenattr}><BR>
<DIV class="form-group">
<DIV class="left-addon inner-addon"><SPAN class="glyphicon glyphicon-user"></SPAN> <INPUT name="username" class="form-control" id="username" style="width: 157.13%; height: 34px;" type="text" placeholder="Nome utente" value {$username_attrs}></DIV></DIV>
<DIV class="form-group">
<DIV class="left-addon inner-addon"><SPAN class="glyphicon glyphicon-lock"></SPAN> <INPUT name="password" class="form-control" id="password" style="width: 157.9%; height: 34px;" type="password" size="18" placeholder="Password" value {$password_attrs}></DIV></DIV>
<DIV class="form-group">
<DIV class="checkbox"><LABEL><INPUT type="checkbox" {$rememberbox_attrs}> 
{BEGIN remember_password_label}<SPAN>Ricorda login </SPAN> {END remember_password_label}</LABEL> </DIV></DIV><BR></DIV></DIV>
{END container_fields}{BEGIN container_fields_1}<DIV class="text-right col-md-4" data-container="fields_1" data-pageid="{$pageid}" {$fields_1_chiddenattr}><SPAN data-brick="bsloginregister" data-pageid="{$pageid}" {$bsloginregister_hiddenattr}></SPAN> </DIV>
{END container_fields_1}{BEGIN container_header_2}<DIV class="col-md-12" data-container="header_2" data-pageid="{$pageid}" {$header_2_chiddenattr}>
{BEGIN loginbuttons}<P align="left"><BUTTON class="btn btn-primary" style="width: 108px; height: 34px;" {$loginlink_attrs}>Sign 
in</BUTTON> 
</P>{END loginbuttons}</DIV>{END container_header_2}</DIV>{END container_body}</DIV>{END container_panel}</DIV>{END container_page_1}</DIV>{END container_page} 
</DIV>
<DIV class="bs-middle">
<DIV class="bs-topmiddle"></DIV>
<DIV class="bs-left" {$blockattr_left}></DIV> 
<DIV class="bs-center"></DIV> 
<DIV class="bs-right"></DIV></DIV>
<DIV class="bs-bottom"></DIV>
{$footer}{END body} </BODY></HTML>
