<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}
{BEGIN pdflink_block}
<a href="#" class="pdflink btn btn-default" {$pdflink_attrs}>Vista in PDF</a>
{END pdflink_block}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel public_interventi print}</h2>

{END printheader}


{BEGIN page_number}
<span>Pagina <span class="rp-pageno">{$pageno}</span> di <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN Data_e_orario_iniziale_fieldheadercolumn}
			<th class="{$Data_e_orario_iniziale_class}" {$Data_e_orario_iniziale_style}>
				{$label public_interventi Data_e_orario_iniziale}
			</th>
			{END Data_e_orario_iniziale_fieldheadercolumn}
			{BEGIN Data_e_orario_chiusura_fieldheadercolumn}
			<th class="{$Data_e_orario_chiusura_class}" {$Data_e_orario_chiusura_style}>
				{$label public_interventi Data_e_orario_chiusura}
			</th>
			{END Data_e_orario_chiusura_fieldheadercolumn}
			{BEGIN Incident_fieldheadercolumn}
			<th class="{$Incident_class}" {$Incident_style}>
				{$label public_interventi Incident}
			</th>
			{END Incident_fieldheadercolumn}
			{BEGIN Gruppo_risolutore_fieldheadercolumn}
			<th class="{$Gruppo_risolutore_class}" {$Gruppo_risolutore_style}>
				{$label public_interventi Gruppo_risolutore}
			</th>
			{END Gruppo_risolutore_fieldheadercolumn}
			{BEGIN Attivit__fieldheadercolumn}
			<th class="{$Attivit__class}" {$Attivit__style}>
				{$label public_interventi Attivit_}
			</th>
			{END Attivit__fieldheadercolumn}
			{BEGIN Esito_fieldheadercolumn}
			<th class="{$Esito_class}" {$Esito_style}>
				{$label public_interventi Esito}
			</th>
			{END Esito_fieldheadercolumn}
			{BEGIN Stato_fieldheadercolumn}
			<th class="{$Stato_class}" {$Stato_style}>
				{$label public_interventi Stato}
			</th>
			{END Stato_fieldheadercolumn}
			{BEGIN Note_fieldheadercolumn}
			<th class="{$Note_class}" {$Note_style}>
				{$label public_interventi Note}
			</th>
			{END Note_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN Data_e_orario_iniziale_fieldcolumn}
			<td  class="{$Data_e_orario_iniziale_class}" {$Data_e_orario_iniziale_style} {$recordattrs}>
				{$Data_e_orario_iniziale_value}
			</td>
			{END Data_e_orario_iniziale_fieldcolumn}
			{BEGIN Data_e_orario_chiusura_fieldcolumn}
			<td  class="{$Data_e_orario_chiusura_class}" {$Data_e_orario_chiusura_style} {$recordattrs}>
				{$Data_e_orario_chiusura_value}
			</td>
			{END Data_e_orario_chiusura_fieldcolumn}
			{BEGIN Incident_fieldcolumn}
			<td  class="{$Incident_class}" {$Incident_style} {$recordattrs}>
				{$Incident_value}
			</td>
			{END Incident_fieldcolumn}
			{BEGIN Gruppo_risolutore_fieldcolumn}
			<td  class="{$Gruppo_risolutore_class}" {$Gruppo_risolutore_style} {$recordattrs}>
				{$Gruppo_risolutore_value}
			</td>
			{END Gruppo_risolutore_fieldcolumn}
			{BEGIN Attivit__fieldcolumn}
			<td  class="{$Attivit__class}" {$Attivit__style} {$recordattrs}>
				{$Attivit__value}
			</td>
			{END Attivit__fieldcolumn}
			{BEGIN Esito_fieldcolumn}
			<td  class="{$Esito_class}" {$Esito_style} {$recordattrs}>
				{$Esito_value}
			</td>
			{END Esito_fieldcolumn}
			{BEGIN Stato_fieldcolumn}
			<td  class="{$Stato_class}" {$Stato_style} {$recordattrs}>
				{$Stato_value}
			</td>
			{END Stato_fieldcolumn}
			{BEGIN Note_fieldcolumn}
			<td  class="{$Note_class}" {$Note_style} {$recordattrs}>
				{$Note_value}
			</td>
			{END Note_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
