<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel public_incident search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN Data_e_ora_iniziale_fieldblock}		
	<div class="container {$fielddispclass_Data_e_ora_iniziale}" data-fieldname="Data_e_ora_iniziale">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Data_e_ora_iniziale}
			</div>
			<div class="col-md-2" >
				{$searchtype_Data_e_ora_iniziale}
			</div>
			<div class="col-md-4" >
				{$Data_e_ora_iniziale_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Data_e_ora_iniziale_editcontrol1}
			</div>
		</div>
	</div>
{END Data_e_ora_iniziale_fieldblock}
	{BEGIN Data_e_ora_chiusura_fieldblock}		
	<div class="container {$fielddispclass_Data_e_ora_chiusura}" data-fieldname="Data_e_ora_chiusura">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Data_e_ora_chiusura}
			</div>
			<div class="col-md-2" >
				{$searchtype_Data_e_ora_chiusura}
			</div>
			<div class="col-md-4" >
				{$Data_e_ora_chiusura_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Data_e_ora_chiusura_editcontrol1}
			</div>
		</div>
	</div>
{END Data_e_ora_chiusura_fieldblock}
	{BEGIN Cliente_impattato_fieldblock}		
	<div class="container {$fielddispclass_Cliente_impattato}" data-fieldname="Cliente_impattato">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Cliente_impattato}
			</div>
			<div class="col-md-2" >
				{$searchtype_Cliente_impattato}
			</div>
			<div class="col-md-4" >
				{$Cliente_impattato_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Cliente_impattato_editcontrol1}
			</div>
		</div>
	</div>
{END Cliente_impattato_fieldblock}
	{BEGIN Descrizione_incident_fieldblock}		
	<div class="container {$fielddispclass_Descrizione_incident}" data-fieldname="Descrizione_incident">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Descrizione_incident}
			</div>
			<div class="col-md-2" >
				{$searchtype_Descrizione_incident}
			</div>
			<div class="col-md-4" >
				{$Descrizione_incident_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Descrizione_incident_editcontrol1}
			</div>
		</div>
	</div>
{END Descrizione_incident_fieldblock}
	{BEGIN In_perimetro_ISO27001__fieldblock}		
	<div class="container {$fielddispclass_In_perimetro_ISO27001_}" data-fieldname="In_perimetro_ISO27001_">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident In_perimetro_ISO27001_}
			</div>
			<div class="col-md-2" >
				{$searchtype_In_perimetro_ISO27001_}
			</div>
			<div class="col-md-4" >
				{$In_perimetro_ISO27001__editcontrol}
			</div>
			<div class="col-md-4" >
				{$In_perimetro_ISO27001__editcontrol1}
			</div>
		</div>
	</div>
{END In_perimetro_ISO27001__fieldblock}
	{BEGIN Impatto_appl__oggetto_fieldblock}		
	<div class="container {$fielddispclass_Impatto_appl__oggetto}" data-fieldname="Impatto_appl__oggetto">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Impatto_appl__oggetto}
			</div>
			<div class="col-md-2" >
				{$searchtype_Impatto_appl__oggetto}
			</div>
			<div class="col-md-4" >
				{$Impatto_appl__oggetto_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Impatto_appl__oggetto_editcontrol1}
			</div>
		</div>
	</div>
{END Impatto_appl__oggetto_fieldblock}
	{BEGIN Risoluzione_fieldblock}		
	<div class="container {$fielddispclass_Risoluzione}" data-fieldname="Risoluzione">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Risoluzione}
			</div>
			<div class="col-md-2" >
				{$searchtype_Risoluzione}
			</div>
			<div class="col-md-4" >
				{$Risoluzione_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Risoluzione_editcontrol1}
			</div>
		</div>
	</div>
{END Risoluzione_fieldblock}
	{BEGIN Impatto_appl__normalizzato_fieldblock}		
	<div class="container {$fielddispclass_Impatto_appl__normalizzato}" data-fieldname="Impatto_appl__normalizzato">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Impatto_appl__normalizzato}
			</div>
			<div class="col-md-2" >
				{$searchtype_Impatto_appl__normalizzato}
			</div>
			<div class="col-md-4" >
				{$Impatto_appl__normalizzato_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Impatto_appl__normalizzato_editcontrol1}
			</div>
		</div>
	</div>
{END Impatto_appl__normalizzato_fieldblock}
	{BEGIN Gruppo_risolutore_fieldblock}		
	<div class="container {$fielddispclass_Gruppo_risolutore}" data-fieldname="Gruppo_risolutore">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Gruppo_risolutore}
			</div>
			<div class="col-md-2" >
				{$searchtype_Gruppo_risolutore}
			</div>
			<div class="col-md-4" >
				{$Gruppo_risolutore_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Gruppo_risolutore_editcontrol1}
			</div>
		</div>
	</div>
{END Gruppo_risolutore_fieldblock}
	{BEGIN Gravit__fieldblock}		
	<div class="container {$fielddispclass_Gravit_}" data-fieldname="Gravit_">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Gravit_}
			</div>
			<div class="col-md-2" >
				{$searchtype_Gravit_}
			</div>
			<div class="col-md-4" >
				{$Gravit__editcontrol}
			</div>
			<div class="col-md-4" >
				{$Gravit__editcontrol1}
			</div>
		</div>
	</div>
{END Gravit__fieldblock}
	{BEGIN Identificativo_Remedy_fieldblock}		
	<div class="container {$fielddispclass_Identificativo_Remedy}" data-fieldname="Identificativo_Remedy">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Identificativo_Remedy}
			</div>
			<div class="col-md-2" >
				{$searchtype_Identificativo_Remedy}
			</div>
			<div class="col-md-4" >
				{$Identificativo_Remedy_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Identificativo_Remedy_editcontrol1}
			</div>
		</div>
	</div>
{END Identificativo_Remedy_fieldblock}
	{BEGIN Tipologia_causa_fieldblock}		
	<div class="container {$fielddispclass_Tipologia_causa}" data-fieldname="Tipologia_causa">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Tipologia_causa}
			</div>
			<div class="col-md-2" >
				{$searchtype_Tipologia_causa}
			</div>
			<div class="col-md-4" >
				{$Tipologia_causa_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Tipologia_causa_editcontrol1}
			</div>
		</div>
	</div>
{END Tipologia_causa_fieldblock}
	{BEGIN Segnalato_da_fieldblock}		
	<div class="container {$fielddispclass_Segnalato_da}" data-fieldname="Segnalato_da">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_incident Segnalato_da}
			</div>
			<div class="col-md-2" >
				{$searchtype_Segnalato_da}
			</div>
			<div class="col-md-4" >
				{$Segnalato_da_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Segnalato_da_editcontrol1}
			</div>
		</div>
	</div>
{END Segnalato_da_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Cerca</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Annulla</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Torna alla lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
