<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META name="viewport" content="width=device-width, initial-scale=1.0"> 
<TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles}      
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY class="{$stylename} function-edit" {$bodyattrs}>{BEGIN body}

{$header} 
<STYLE>
			{$containerCss}
		</STYLE>
 
<DIV class="bs-top">
{BEGIN container_editpage}<DIV class="container" data-container="editpage" data-pageid="{$pageid}" {$editpage_chiddenattr}>
{BEGIN container_header}<DIV class="col-md-9 col-md-offset-3" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}>
{BEGIN editheader}<H2 data-brick="editheader" data-pageid="{$pageid}" {$editheader_hiddenattr}>
{$pagetitlelabel public_stato_gravita edit}</H2>{END editheader}</DIV>
{END container_header}{BEGIN container_message}<DIV class="col-md-6 col-md-offset-3" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
<H5>
{$message}</H5>
<DIV>{BEGIN back_button}<BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>Torna alla lista</BUTTON> {END back_button}{BEGIN view_page_button}<BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>Dettagli</BUTTON> {END view_page_button}{BEGIN edit_page_button}<BUTTON class="btn btn-sm btn-default" {$edit_page_button_attrs}>Modifica</BUTTON> {END edit_page_button}</DIV></DIV>{END message_block}</DIV>{END container_message}</DIV>
{END container_editpage}{BEGIN container_fields}<DIV class="col-md-12" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}>
<DIV class="form-horizontal" role="form" data-brick="editfields" data-pageid="{$pageid}" {$editfields_hiddenattr}>
{BEGIN Gravit__fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Gravit_}" data-signal-error-for="Gravit_{$id}" data-fieldname="Gravit_"><LABEL class="col-md-3 control-label" for="{$labelfor_Gravit_}">{BEGIN Gravit__label}
{$label public_stato_gravita Gravit_}{END Gravit__label} </LABEL> 
<DIV class="col-md-6">
{$Gravit__editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Gravit_">
<DIV class="text-muted">
{$tooltip public_stato_gravita Gravit_} 
</DIV></DIV></DIV></DIV>{END Gravit__fieldblock}</DIV></DIV>
{END container_fields}{BEGIN container_bottombuttons}<DIV class="container" data-container="bottombuttons" data-pageid="{$pageid}" {$bottombuttons_chiddenattr}>
{BEGIN container_buttons}<DIV class="form-group" data-container="buttons" data-pageid="{$pageid}" {$buttons_chiddenattr}>
{BEGIN container_leftbuttons}<DIV class="col-md-3 col-md-offset-3" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>{BEGIN editbuttons}{BEGIN save_button}<BUTTON class="btn btn-primary" {$savebutton_attrs}>Salva</BUTTON> {END save_button}{BEGIN back_button}<BUTTON class="btn btn-default" {$backbutton_attrs}>Torna 
alla lista</BUTTON> {END back_button}{BEGIN close_button}<A class="btn btn-default" href="#" {$closebutton_attrs}>Cancella</A>{END close_button}{END editbuttons} </DIV>
{END container_leftbuttons}{BEGIN container_leftbuttons_1}<DIV class="text-right col-md-3" data-container="leftbuttons_1" data-pageid="{$pageid}" {$leftbuttons_1_chiddenattr}>
{BEGIN righteditbuttons}<DIV class="btn-group" role="group">{BEGIN prev_button}<BUTTON class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><SPAN class="glyphicon glyphicon-chevron-left"></SPAN></BUTTON> {END prev_button}{BEGIN next_button}<BUTTON class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><SPAN class="glyphicon glyphicon-chevron-right"></SPAN></BUTTON> 
{END next_button}
<DIV class="btn-group dropup" role="group"> 
<UL class="dropdown-menu dropdown-left">
  {BEGIN reset_button}<LI><A href="#" {$resetbutton_attrs}>Annulla</A></LI>
  {END reset_button}{BEGIN view_page_button}<LI><A href="#" {$view_page_button_attrs}>Dettagli</A></LI>{END view_page_button}</UL></DIV> 
</DIV> {END righteditbuttons}</DIV>{END container_leftbuttons_1}</DIV>{END container_buttons}</DIV>{END container_bottombuttons}</DIV>
<DIV class="bs-middle">
<DIV class="bs-topmiddle"></DIV>
<DIV class="bs-left" {$blockattr_left}></DIV> 
<DIV class="bs-center"></DIV> 
<DIV class="bs-right"></DIV></DIV>
<DIV class="bs-bottom"></DIV>
{$footer}{END body} </BODY></HTML>
