<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel public_interventi add}</h2>

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Torna alla lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Dettagli</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Modifica</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN Data_e_orario_iniziale_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Data_e_orario_iniziale}" data-fieldname="Data_e_orario_iniziale" data-signal-error-for="Data_e_orario_iniziale{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Data_e_orario_iniziale}">
		{BEGIN Data_e_orario_iniziale_label}{$label public_interventi Data_e_orario_iniziale}{END Data_e_orario_iniziale_label}
	</label>
	<div class="col-md-6" >
		{$Data_e_orario_iniziale_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Data_e_orario_iniziale">
		<div class="text-muted" >
		{$tooltip public_interventi Data_e_orario_iniziale}
		</div>
	</div>
</div>
</div>
{END Data_e_orario_iniziale_fieldblock}

			{BEGIN Data_e_orario_chiusura_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Data_e_orario_chiusura}" data-fieldname="Data_e_orario_chiusura" data-signal-error-for="Data_e_orario_chiusura{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Data_e_orario_chiusura}">
		{BEGIN Data_e_orario_chiusura_label}{$label public_interventi Data_e_orario_chiusura}{END Data_e_orario_chiusura_label}
	</label>
	<div class="col-md-6" >
		{$Data_e_orario_chiusura_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Data_e_orario_chiusura">
		<div class="text-muted" >
		{$tooltip public_interventi Data_e_orario_chiusura}
		</div>
	</div>
</div>
</div>
{END Data_e_orario_chiusura_fieldblock}

			{BEGIN Incident_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Incident}" data-fieldname="Incident" data-signal-error-for="Incident{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Incident}">
		{BEGIN Incident_label}{$label public_interventi Incident}{END Incident_label}
	</label>
	<div class="col-md-6" >
		{$Incident_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Incident">
		<div class="text-muted" >
		{$tooltip public_interventi Incident}
		</div>
	</div>
</div>
</div>
{END Incident_fieldblock}

			{BEGIN Gruppo_risolutore_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Gruppo_risolutore}" data-fieldname="Gruppo_risolutore" data-signal-error-for="Gruppo_risolutore{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Gruppo_risolutore}">
		{BEGIN Gruppo_risolutore_label}{$label public_interventi Gruppo_risolutore}{END Gruppo_risolutore_label}
	</label>
	<div class="col-md-6" >
		{$Gruppo_risolutore_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Gruppo_risolutore">
		<div class="text-muted" >
		{$tooltip public_interventi Gruppo_risolutore}
		</div>
	</div>
</div>
</div>
{END Gruppo_risolutore_fieldblock}

			{BEGIN Attivit__fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Attivit_}" data-fieldname="Attivit_" data-signal-error-for="Attivit_{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Attivit_}">
		{BEGIN Attivit__label}{$label public_interventi Attivit_}{END Attivit__label}
	</label>
	<div class="col-md-6" >
		{$Attivit__editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Attivit_">
		<div class="text-muted" >
		{$tooltip public_interventi Attivit_}
		</div>
	</div>
</div>
</div>
{END Attivit__fieldblock}

			{BEGIN Esito_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Esito}" data-fieldname="Esito" data-signal-error-for="Esito{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Esito}">
		{BEGIN Esito_label}{$label public_interventi Esito}{END Esito_label}
	</label>
	<div class="col-md-6" >
		{$Esito_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Esito">
		<div class="text-muted" >
		{$tooltip public_interventi Esito}
		</div>
	</div>
</div>
</div>
{END Esito_fieldblock}

			{BEGIN Stato_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Stato}" data-fieldname="Stato" data-signal-error-for="Stato{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Stato}">
		{BEGIN Stato_label}{$label public_interventi Stato}{END Stato_label}
	</label>
	<div class="col-md-6" >
		{$Stato_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Stato">
		<div class="text-muted" >
		{$tooltip public_interventi Stato}
		</div>
	</div>
</div>
</div>
{END Stato_fieldblock}

			{BEGIN Note_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Note}" data-fieldname="Note" data-signal-error-for="Note{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Note}">
		{BEGIN Note_label}{$label public_interventi Note}{END Note_label}
	</label>
	<div class="col-md-6" >
		{$Note_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Note">
		<div class="text-muted" >
		{$tooltip public_interventi Note}
		</div>
	</div>
</div>
</div>
{END Note_fieldblock}

			{BEGIN Allegato_operativo_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Allegato_operativo}" data-fieldname="Allegato_operativo" data-signal-error-for="Allegato_operativo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Allegato_operativo}">
		{BEGIN Allegato_operativo_label}{$label public_interventi Allegato_operativo}{END Allegato_operativo_label}
	</label>
	<div class="col-md-6" >
		{$Allegato_operativo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Allegato_operativo">
		<div class="text-muted" >
		{$tooltip public_interventi Allegato_operativo}
		</div>
	</div>
</div>
</div>
{END Allegato_operativo_fieldblock}

			{BEGIN Link_alla_KB_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Link_alla_KB}" data-fieldname="Link_alla_KB" data-signal-error-for="Link_alla_KB{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Link_alla_KB}">
		{BEGIN Link_alla_KB_label}{$label public_interventi Link_alla_KB}{END Link_alla_KB_label}
	</label>
	<div class="col-md-6" >
		{$Link_alla_KB_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Link_alla_KB">
		<div class="text-muted" >
		{$tooltip public_interventi Link_alla_KB}
		</div>
	</div>
</div>
</div>
{END Link_alla_KB_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Salva</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Annulla</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backButton{$id}">Torna alla lista</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Cancella</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
