<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel public_incident add}</h2>

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Torna alla lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Dettagli</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Modifica</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN Data_e_ora_iniziale_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Data_e_ora_iniziale}" data-fieldname="Data_e_ora_iniziale" data-signal-error-for="Data_e_ora_iniziale{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Data_e_ora_iniziale}">
		{BEGIN Data_e_ora_iniziale_label}{$label public_incident Data_e_ora_iniziale}{END Data_e_ora_iniziale_label}
	</label>
	<div class="col-md-6" >
		{$Data_e_ora_iniziale_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Data_e_ora_iniziale">
		<div class="text-muted" >
		{$tooltip public_incident Data_e_ora_iniziale}
		</div>
	</div>
</div>
</div>
{END Data_e_ora_iniziale_fieldblock}

			{BEGIN Data_e_ora_chiusura_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Data_e_ora_chiusura}" data-fieldname="Data_e_ora_chiusura" data-signal-error-for="Data_e_ora_chiusura{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Data_e_ora_chiusura}">
		{BEGIN Data_e_ora_chiusura_label}{$label public_incident Data_e_ora_chiusura}{END Data_e_ora_chiusura_label}
	</label>
	<div class="col-md-6" >
		{$Data_e_ora_chiusura_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Data_e_ora_chiusura">
		<div class="text-muted" >
		{$tooltip public_incident Data_e_ora_chiusura}
		</div>
	</div>
</div>
</div>
{END Data_e_ora_chiusura_fieldblock}

			{BEGIN Cliente_impattato_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Cliente_impattato}" data-fieldname="Cliente_impattato" data-signal-error-for="Cliente_impattato{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Cliente_impattato}">
		{BEGIN Cliente_impattato_label}{$label public_incident Cliente_impattato}{END Cliente_impattato_label}
	</label>
	<div class="col-md-6" >
		{$Cliente_impattato_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Cliente_impattato">
		<div class="text-muted" >
		{$tooltip public_incident Cliente_impattato}
		</div>
	</div>
</div>
</div>
{END Cliente_impattato_fieldblock}

			{BEGIN Descrizione_incident_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Descrizione_incident}" data-fieldname="Descrizione_incident" data-signal-error-for="Descrizione_incident{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Descrizione_incident}">
		{BEGIN Descrizione_incident_label}{$label public_incident Descrizione_incident}{END Descrizione_incident_label}
	</label>
	<div class="col-md-6" >
		{$Descrizione_incident_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Descrizione_incident">
		<div class="text-muted" >
		{$tooltip public_incident Descrizione_incident}
		</div>
	</div>
</div>
</div>
{END Descrizione_incident_fieldblock}

			{BEGIN In_perimetro_ISO27001__fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_In_perimetro_ISO27001_}" data-fieldname="In_perimetro_ISO27001_" data-signal-error-for="In_perimetro_ISO27001_{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_In_perimetro_ISO27001_}">
		{BEGIN In_perimetro_ISO27001__label}{$label public_incident In_perimetro_ISO27001_}{END In_perimetro_ISO27001__label}
	</label>
	<div class="col-md-6" >
		{$In_perimetro_ISO27001__editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="In_perimetro_ISO27001_">
		<div class="text-muted" >
		{$tooltip public_incident In_perimetro_ISO27001_}
		</div>
	</div>
</div>
</div>
{END In_perimetro_ISO27001__fieldblock}

			{BEGIN Impatto_appl__oggetto_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Impatto_appl__oggetto}" data-fieldname="Impatto_appl__oggetto" data-signal-error-for="Impatto_appl__oggetto{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Impatto_appl__oggetto}">
		{BEGIN Impatto_appl__oggetto_label}{$label public_incident Impatto_appl__oggetto}{END Impatto_appl__oggetto_label}
	</label>
	<div class="col-md-6" >
		{$Impatto_appl__oggetto_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Impatto_appl__oggetto">
		<div class="text-muted" >
		{$tooltip public_incident Impatto_appl__oggetto}
		</div>
	</div>
</div>
</div>
{END Impatto_appl__oggetto_fieldblock}

			{BEGIN Risoluzione_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Risoluzione}" data-fieldname="Risoluzione" data-signal-error-for="Risoluzione{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Risoluzione}">
		{BEGIN Risoluzione_label}{$label public_incident Risoluzione}{END Risoluzione_label}
	</label>
	<div class="col-md-6" >
		{$Risoluzione_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Risoluzione">
		<div class="text-muted" >
		{$tooltip public_incident Risoluzione}
		</div>
	</div>
</div>
</div>
{END Risoluzione_fieldblock}

			{BEGIN Impatto_appl__normalizzato_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Impatto_appl__normalizzato}" data-fieldname="Impatto_appl__normalizzato" data-signal-error-for="Impatto_appl__normalizzato{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Impatto_appl__normalizzato}">
		{BEGIN Impatto_appl__normalizzato_label}{$label public_incident Impatto_appl__normalizzato}{END Impatto_appl__normalizzato_label}
	</label>
	<div class="col-md-6" >
		{$Impatto_appl__normalizzato_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Impatto_appl__normalizzato">
		<div class="text-muted" >
		{$tooltip public_incident Impatto_appl__normalizzato}
		</div>
	</div>
</div>
</div>
{END Impatto_appl__normalizzato_fieldblock}

			{BEGIN Gruppo_risolutore_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Gruppo_risolutore}" data-fieldname="Gruppo_risolutore" data-signal-error-for="Gruppo_risolutore{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Gruppo_risolutore}">
		{BEGIN Gruppo_risolutore_label}{$label public_incident Gruppo_risolutore}{END Gruppo_risolutore_label}
	</label>
	<div class="col-md-6" >
		{$Gruppo_risolutore_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Gruppo_risolutore">
		<div class="text-muted" >
		{$tooltip public_incident Gruppo_risolutore}
		</div>
	</div>
</div>
</div>
{END Gruppo_risolutore_fieldblock}

			{BEGIN Gravit__fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Gravit_}" data-fieldname="Gravit_" data-signal-error-for="Gravit_{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Gravit_}">
		{BEGIN Gravit__label}{$label public_incident Gravit_}{END Gravit__label}
	</label>
	<div class="col-md-6" >
		{$Gravit__editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Gravit_">
		<div class="text-muted" >
		{$tooltip public_incident Gravit_}
		</div>
	</div>
</div>
</div>
{END Gravit__fieldblock}

			{BEGIN Identificativo_Remedy_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Identificativo_Remedy}" data-fieldname="Identificativo_Remedy" data-signal-error-for="Identificativo_Remedy{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Identificativo_Remedy}">
		{BEGIN Identificativo_Remedy_label}{$label public_incident Identificativo_Remedy}{END Identificativo_Remedy_label}
	</label>
	<div class="col-md-6" >
		{$Identificativo_Remedy_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Identificativo_Remedy">
		<div class="text-muted" >
		{$tooltip public_incident Identificativo_Remedy}
		</div>
	</div>
</div>
</div>
{END Identificativo_Remedy_fieldblock}

			{BEGIN Note_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Note}" data-fieldname="Note" data-signal-error-for="Note{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Note}">
		{BEGIN Note_label}{$label public_incident Note}{END Note_label}
	</label>
	<div class="col-md-6" >
		{$Note_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Note">
		<div class="text-muted" >
		{$tooltip public_incident Note}
		</div>
	</div>
</div>
</div>
{END Note_fieldblock}

			{BEGIN Tipologia_causa_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Tipologia_causa}" data-fieldname="Tipologia_causa" data-signal-error-for="Tipologia_causa{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Tipologia_causa}">
		{BEGIN Tipologia_causa_label}{$label public_incident Tipologia_causa}{END Tipologia_causa_label}
	</label>
	<div class="col-md-6" >
		{$Tipologia_causa_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Tipologia_causa">
		<div class="text-muted" >
		{$tooltip public_incident Tipologia_causa}
		</div>
	</div>
</div>
</div>
{END Tipologia_causa_fieldblock}

			{BEGIN Segnalato_da_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_Segnalato_da}" data-fieldname="Segnalato_da" data-signal-error-for="Segnalato_da{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Segnalato_da}">
		{BEGIN Segnalato_da_label}{$label public_incident Segnalato_da}{END Segnalato_da_label}
	</label>
	<div class="col-md-6" >
		{$Segnalato_da_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Segnalato_da">
		<div class="text-muted" >
		{$tooltip public_incident Segnalato_da}
		</div>
	</div>
</div>
</div>
{END Segnalato_da_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Salva</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Annulla</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backButton{$id}">Torna alla lista</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Cancella</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
