<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default ">					
{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 
{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}
{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												
{END collapse_block}
</div>
{END container_hdr}
{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-navcontrolled bs-hidden-xs" aria-expanded="false" >												   
{BEGIN menu_block}
{$menu main horizontal}
{END menu_block}
{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 
{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				
				<li role="separator" class="divider"></li>	
				{BEGIN asearch_link}
		<li><a href="public_interventi_search.php" {$advsearchlink_attrs}>Ricerca avanzata</a></li>
		{END asearch_link}
				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}">Att. pannello ricerca</a></li>
		{END searchPanelTopButtons}	
		
				<li role="separator" class="divider"></li>	
		{BEGIN saveSeachButton}
		<li><a href=# id="saveSearch{$id}"  >Salva la ricerca</a></li>
		{END saveSeachButton}
		{BEGIN savedSeachesButton}
		<li><a {$saveSearchButtonAttrs} id="savedSearches{$id}">Ricerche salvate:</a></li>
		{END savedSeachesButton}
		
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}
		<li><a target="_blank" href="public_interventi_export.php"  {$exportlink_attrs}>Esporta i risultati</a></li>
		{END export_link}
		
				
	</ul>  
</div>
{END more_list}
{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Log out</a></li>
	{END logoutbutton}
	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Area di Amministrazione</a></li>
	{END adminarea_link}
		</ul></span>{END loggedas_message}</span>
{END security_block}
</div>
{END container_more}
{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 
{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">
 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostra tutto">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}
</div>
{END container_more_1}
												</div>						{END container_menu_1}
									</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 
{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 
{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}
</div>
{END container_bc}
</div>
{END container_breadcrumbs}
			</div>
			<div class="bs-left" {$blockattr_left}>
				
{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 
{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Search in
			<span class="caret"></span>
			</button>
		</div>
		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostra opzioni</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>all conditions</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>any condition</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>nascondi</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >
		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}
	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Cerca</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostra tutto</button>
	</div>
</div>
{END searchPanel}
</div>
{END container_left}
			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				
{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">
{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 
{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}
</div>
{END container_message}
</div>{END container_messagerow}
{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">
{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 
{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Aggiungi nuovo</a>
	{END add_link}
	
{END newrecord_controls_block}
{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
	
	</span>
{END record_controls_block}
</div>
{END container_add_delete}
{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 
{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Visualizza <span>{$firstrecord}</span> - <span>{$lastrecord}</span> di <span>{$records_found}</span>
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}
{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Stampa facile">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="public_interventi_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="public_interventi_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>
		
				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Record per pagina:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>
{END print_friendly}
</div>
{END container_gridinfo}
</div>{END container_gridcontrols}
{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 
{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 
{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=id_int]:before {
		content: "{$label public_interventi id_int}";
	}
	.bs-gridcell[data-field=Data_e_orario_iniziale]:before {
		content: "{$label public_interventi Data_e_orario_iniziale}";
	}
	.bs-gridcell[data-field=Data_e_orario_chiusura]:before {
		content: "{$label public_interventi Data_e_orario_chiusura}";
	}
	.bs-gridcell[data-field=Stato]:before {
		content: "{$label public_interventi Stato}";
	}
	.bs-gridcell[data-field=Incident]:before {
		content: "{$label public_interventi Incident}";
	}
	.bs-gridcell[data-field=Note]:before {
		content: "{$label public_interventi Note}";
	}
	.bs-gridcell[data-field=Gruppo_risolutore]:before {
		content: "{$label public_interventi Gruppo_risolutore}";
	}
	.bs-gridcell[data-field=Attivit_]:before {
		content: "{$label public_interventi Attivit_}";
	}
	.bs-gridcell[data-field=Esito]:before {
		content: "{$label public_interventi Esito}";
	}
	.bs-gridcell[data-field=Allegato_operativo]:before {
		content: "{$label public_interventi Allegato_operativo}";
	}
	.bs-gridcell[data-field=Link_alla_KB]:before {
		content: "{$label public_interventi Link_alla_KB}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	
																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}
																		
									{BEGIN Data_e_orario_iniziale_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Data_e_orario_iniziale_class}">
									{BEGIN Data_e_orario_iniziale_fieldheader}
																				<span {$Data_e_orario_iniziale_orderlinkattrs}>
											{$label public_interventi Data_e_orario_iniziale}
										</span>
									{END Data_e_orario_iniziale_fieldheader}
									</th>
									{END Data_e_orario_iniziale_fieldheadercolumn}
									
									
									
									
									{BEGIN Data_e_orario_chiusura_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Data_e_orario_chiusura_class}">
									{BEGIN Data_e_orario_chiusura_fieldheader}
																				<span {$Data_e_orario_chiusura_orderlinkattrs}>
											{$label public_interventi Data_e_orario_chiusura}
										</span>
									{END Data_e_orario_chiusura_fieldheader}
									</th>
									{END Data_e_orario_chiusura_fieldheadercolumn}
									
									
									
									
									{BEGIN Incident_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Incident_class}">
									{BEGIN Incident_fieldheader}
																				<span {$Incident_orderlinkattrs}>
											{$label public_interventi Incident}
										</span>
									{END Incident_fieldheader}
									</th>
									{END Incident_fieldheadercolumn}
									
									
									
									
									{BEGIN Gruppo_risolutore_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Gruppo_risolutore_class}">
									{BEGIN Gruppo_risolutore_fieldheader}
																				<span {$Gruppo_risolutore_orderlinkattrs}>
											{$label public_interventi Gruppo_risolutore}
										</span>
									{END Gruppo_risolutore_fieldheader}
									</th>
									{END Gruppo_risolutore_fieldheadercolumn}
									
									
									
									
									{BEGIN Attivit__fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Attivit__class}">
									{BEGIN Attivit__fieldheader}
																				<span {$Attivit__orderlinkattrs}>
											{$label public_interventi Attivit_}
										</span>
									{END Attivit__fieldheader}
									</th>
									{END Attivit__fieldheadercolumn}
									
									
									
									
									{BEGIN Esito_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Esito_class}">
									{BEGIN Esito_fieldheader}
																				<span {$Esito_orderlinkattrs}>
											{$label public_interventi Esito}
										</span>
									{END Esito_fieldheader}
									</th>
									{END Esito_fieldheadercolumn}
									
									
									
									
									{BEGIN Stato_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Stato_class}">
									{BEGIN Stato_fieldheader}
																				<span {$Stato_orderlinkattrs}>
											{$label public_interventi Stato}
										</span>
									{END Stato_fieldheader}
									</th>
									{END Stato_fieldheadercolumn}
									
									
									
									
									{BEGIN Note_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Note_class}">
									{BEGIN Note_fieldheader}
																				<span {$Note_orderlinkattrs}>
											{$label public_interventi Note}
										</span>
									{END Note_fieldheader}
									</th>
									{END Note_fieldheadercolumn}
									
									
									
									
									{BEGIN Allegato_operativo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Allegato_operativo_class}">
									{BEGIN Allegato_operativo_fieldheader}
																				<span {$Allegato_operativo_orderlinkattrs}>
											{$label public_interventi Allegato_operativo}
										</span>
									{END Allegato_operativo_fieldheader}
									</th>
									{END Allegato_operativo_fieldheadercolumn}
									
									
									
									
									{BEGIN Link_alla_KB_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Link_alla_KB_class}">
									{BEGIN Link_alla_KB_fieldheader}
																				<span {$Link_alla_KB_orderlinkattrs}>
											{$label public_interventi Link_alla_KB}
										</span>
									{END Link_alla_KB_fieldheader}
									</th>
									{END Link_alla_KB_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}
	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Modifica"></a>
	{END edit_link}
	{END edit_column}
	
	
		</td>	
	{END listIcons_column}	
		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}
	
	{BEGIN Data_e_orario_iniziale_fieldcolumn}
	<td class="bs-gridcell {$Data_e_orario_iniziale_class}"  data-field=Data_e_orario_iniziale {$rowstyle} {$recordattrs}>
		{$Data_e_orario_iniziale_value}
	</td>
{END Data_e_orario_iniziale_fieldcolumn}
	{BEGIN Data_e_orario_chiusura_fieldcolumn}
	<td class="bs-gridcell {$Data_e_orario_chiusura_class}"  data-field=Data_e_orario_chiusura {$rowstyle} {$recordattrs}>
		{$Data_e_orario_chiusura_value}
	</td>
{END Data_e_orario_chiusura_fieldcolumn}
	{BEGIN Incident_fieldcolumn}
	<td class="bs-gridcell {$Incident_class}"  data-field=Incident {$rowstyle} {$recordattrs}>
		{$Incident_value}
	</td>
{END Incident_fieldcolumn}
	{BEGIN Gruppo_risolutore_fieldcolumn}
	<td class="bs-gridcell {$Gruppo_risolutore_class}"  data-field=Gruppo_risolutore {$rowstyle} {$recordattrs}>
		{$Gruppo_risolutore_value}
	</td>
{END Gruppo_risolutore_fieldcolumn}
	{BEGIN Attivit__fieldcolumn}
	<td class="bs-gridcell {$Attivit__class}"  data-field=Attivit_ {$rowstyle} {$recordattrs}>
		{$Attivit__value}
	</td>
{END Attivit__fieldcolumn}
	{BEGIN Esito_fieldcolumn}
	<td class="bs-gridcell {$Esito_class}"  data-field=Esito {$rowstyle} {$recordattrs}>
		{$Esito_value}
	</td>
{END Esito_fieldcolumn}
	{BEGIN Stato_fieldcolumn}
	<td class="bs-gridcell {$Stato_class}"  data-field=Stato {$rowstyle} {$recordattrs}>
		{$Stato_value}
	</td>
{END Stato_fieldcolumn}
	{BEGIN Note_fieldcolumn}
	<td class="bs-gridcell {$Note_class}"  data-field=Note {$rowstyle} {$recordattrs}>
		{$Note_value}
	</td>
{END Note_fieldcolumn}
	{BEGIN Allegato_operativo_fieldcolumn}
	<td class="bs-gridcell {$Allegato_operativo_class}"  data-field=Allegato_operativo {$rowstyle} {$recordattrs}>
		{$Allegato_operativo_value}
	</td>
{END Allegato_operativo_fieldcolumn}
	{BEGIN Link_alla_KB_fieldcolumn}
	<td class="bs-gridcell {$Link_alla_KB_class}"  data-field=Link_alla_KB {$rowstyle} {$recordattrs}>
		{$Link_alla_KB_value}
	</td>
{END Link_alla_KB_fieldcolumn}
	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}
</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>
{END grid_block}
</div>
{END container_grid}
</div>
{END container_center}
{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 
{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}
</div>
{END container_pagination}
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>