<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel public_interventi search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN Data_e_orario_iniziale_fieldblock}		
	<div class="container {$fielddispclass_Data_e_orario_iniziale}" data-fieldname="Data_e_orario_iniziale">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_interventi Data_e_orario_iniziale}
			</div>
			<div class="col-md-2" >
				{$searchtype_Data_e_orario_iniziale}
			</div>
			<div class="col-md-4" >
				{$Data_e_orario_iniziale_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Data_e_orario_iniziale_editcontrol1}
			</div>
		</div>
	</div>
{END Data_e_orario_iniziale_fieldblock}
	{BEGIN Data_e_orario_chiusura_fieldblock}		
	<div class="container {$fielddispclass_Data_e_orario_chiusura}" data-fieldname="Data_e_orario_chiusura">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_interventi Data_e_orario_chiusura}
			</div>
			<div class="col-md-2" >
				{$searchtype_Data_e_orario_chiusura}
			</div>
			<div class="col-md-4" >
				{$Data_e_orario_chiusura_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Data_e_orario_chiusura_editcontrol1}
			</div>
		</div>
	</div>
{END Data_e_orario_chiusura_fieldblock}
	{BEGIN Incident_fieldblock}		
	<div class="container {$fielddispclass_Incident}" data-fieldname="Incident">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_interventi Incident}
			</div>
			<div class="col-md-2" >
				{$searchtype_Incident}
			</div>
			<div class="col-md-4" >
				{$Incident_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Incident_editcontrol1}
			</div>
		</div>
	</div>
{END Incident_fieldblock}
	{BEGIN Gruppo_risolutore_fieldblock}		
	<div class="container {$fielddispclass_Gruppo_risolutore}" data-fieldname="Gruppo_risolutore">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_interventi Gruppo_risolutore}
			</div>
			<div class="col-md-2" >
				{$searchtype_Gruppo_risolutore}
			</div>
			<div class="col-md-4" >
				{$Gruppo_risolutore_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Gruppo_risolutore_editcontrol1}
			</div>
		</div>
	</div>
{END Gruppo_risolutore_fieldblock}
	{BEGIN Attivit__fieldblock}		
	<div class="container {$fielddispclass_Attivit_}" data-fieldname="Attivit_">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_interventi Attivit_}
			</div>
			<div class="col-md-2" >
				{$searchtype_Attivit_}
			</div>
			<div class="col-md-4" >
				{$Attivit__editcontrol}
			</div>
			<div class="col-md-4" >
				{$Attivit__editcontrol1}
			</div>
		</div>
	</div>
{END Attivit__fieldblock}
	{BEGIN Esito_fieldblock}		
	<div class="container {$fielddispclass_Esito}" data-fieldname="Esito">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_interventi Esito}
			</div>
			<div class="col-md-2" >
				{$searchtype_Esito}
			</div>
			<div class="col-md-4" >
				{$Esito_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Esito_editcontrol1}
			</div>
		</div>
	</div>
{END Esito_fieldblock}
	{BEGIN Stato_fieldblock}		
	<div class="container {$fielddispclass_Stato}" data-fieldname="Stato">
		<div class="form-group">
			<div class="col-md-2">
				{$label public_interventi Stato}
			</div>
			<div class="col-md-2" >
				{$searchtype_Stato}
			</div>
			<div class="col-md-4" >
				{$Stato_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Stato_editcontrol1}
			</div>
		</div>
	</div>
{END Stato_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Cerca</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Annulla</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Torna alla lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
