<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}
{BEGIN pdflink_block}
<a href="#" class="pdflink btn btn-default" {$pdflink_attrs}>Vista in PDF</a>
{END pdflink_block}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel public_incident print}</h2>

{END printheader}


{BEGIN page_number}
<span>Pagina <span class="rp-pageno">{$pageno}</span> di <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN Data_e_ora_iniziale_fieldheadercolumn}
			<th class="{$Data_e_ora_iniziale_class}" {$Data_e_ora_iniziale_style}>
				{$label public_incident Data_e_ora_iniziale}
			</th>
			{END Data_e_ora_iniziale_fieldheadercolumn}
			{BEGIN Data_e_ora_chiusura_fieldheadercolumn}
			<th class="{$Data_e_ora_chiusura_class}" {$Data_e_ora_chiusura_style}>
				{$label public_incident Data_e_ora_chiusura}
			</th>
			{END Data_e_ora_chiusura_fieldheadercolumn}
			{BEGIN Cliente_impattato_fieldheadercolumn}
			<th class="{$Cliente_impattato_class}" {$Cliente_impattato_style}>
				{$label public_incident Cliente_impattato}
			</th>
			{END Cliente_impattato_fieldheadercolumn}
			{BEGIN Descrizione_incident_fieldheadercolumn}
			<th class="{$Descrizione_incident_class}" {$Descrizione_incident_style}>
				{$label public_incident Descrizione_incident}
			</th>
			{END Descrizione_incident_fieldheadercolumn}
			{BEGIN In_perimetro_ISO27001__fieldheadercolumn}
			<th class="{$In_perimetro_ISO27001__class}" {$In_perimetro_ISO27001__style}>
				{$label public_incident In_perimetro_ISO27001_}
			</th>
			{END In_perimetro_ISO27001__fieldheadercolumn}
			{BEGIN Impatto_appl__oggetto_fieldheadercolumn}
			<th class="{$Impatto_appl__oggetto_class}" {$Impatto_appl__oggetto_style}>
				{$label public_incident Impatto_appl__oggetto}
			</th>
			{END Impatto_appl__oggetto_fieldheadercolumn}
			{BEGIN Risoluzione_fieldheadercolumn}
			<th class="{$Risoluzione_class}" {$Risoluzione_style}>
				{$label public_incident Risoluzione}
			</th>
			{END Risoluzione_fieldheadercolumn}
			{BEGIN Impatto_appl__normalizzato_fieldheadercolumn}
			<th class="{$Impatto_appl__normalizzato_class}" {$Impatto_appl__normalizzato_style}>
				{$label public_incident Impatto_appl__normalizzato}
			</th>
			{END Impatto_appl__normalizzato_fieldheadercolumn}
			{BEGIN Gruppo_risolutore_fieldheadercolumn}
			<th class="{$Gruppo_risolutore_class}" {$Gruppo_risolutore_style}>
				{$label public_incident Gruppo_risolutore}
			</th>
			{END Gruppo_risolutore_fieldheadercolumn}
			{BEGIN Gravit__fieldheadercolumn}
			<th class="{$Gravit__class}" {$Gravit__style}>
				{$label public_incident Gravit_}
			</th>
			{END Gravit__fieldheadercolumn}
			{BEGIN Identificativo_Remedy_fieldheadercolumn}
			<th class="{$Identificativo_Remedy_class}" {$Identificativo_Remedy_style}>
				{$label public_incident Identificativo_Remedy}
			</th>
			{END Identificativo_Remedy_fieldheadercolumn}
			{BEGIN Note_fieldheadercolumn}
			<th class="{$Note_class}" {$Note_style}>
				{$label public_incident Note}
			</th>
			{END Note_fieldheadercolumn}
			{BEGIN Tipologia_causa_fieldheadercolumn}
			<th class="{$Tipologia_causa_class}" {$Tipologia_causa_style}>
				{$label public_incident Tipologia_causa}
			</th>
			{END Tipologia_causa_fieldheadercolumn}
			{BEGIN Segnalato_da_fieldheadercolumn}
			<th class="{$Segnalato_da_class}" {$Segnalato_da_style}>
				{$label public_incident Segnalato_da}
			</th>
			{END Segnalato_da_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN Data_e_ora_iniziale_fieldcolumn}
			<td  class="{$Data_e_ora_iniziale_class}" {$Data_e_ora_iniziale_style} {$recordattrs}>
				{$Data_e_ora_iniziale_value}
			</td>
			{END Data_e_ora_iniziale_fieldcolumn}
			{BEGIN Data_e_ora_chiusura_fieldcolumn}
			<td  class="{$Data_e_ora_chiusura_class}" {$Data_e_ora_chiusura_style} {$recordattrs}>
				{$Data_e_ora_chiusura_value}
			</td>
			{END Data_e_ora_chiusura_fieldcolumn}
			{BEGIN Cliente_impattato_fieldcolumn}
			<td  class="{$Cliente_impattato_class}" {$Cliente_impattato_style} {$recordattrs}>
				{$Cliente_impattato_value}
			</td>
			{END Cliente_impattato_fieldcolumn}
			{BEGIN Descrizione_incident_fieldcolumn}
			<td  class="{$Descrizione_incident_class}" {$Descrizione_incident_style} {$recordattrs}>
				{$Descrizione_incident_value}
			</td>
			{END Descrizione_incident_fieldcolumn}
			{BEGIN In_perimetro_ISO27001__fieldcolumn}
			<td  class="{$In_perimetro_ISO27001__class}" {$In_perimetro_ISO27001__style} {$recordattrs}>
				{$In_perimetro_ISO27001__value}
			</td>
			{END In_perimetro_ISO27001__fieldcolumn}
			{BEGIN Impatto_appl__oggetto_fieldcolumn}
			<td  class="{$Impatto_appl__oggetto_class}" {$Impatto_appl__oggetto_style} {$recordattrs}>
				{$Impatto_appl__oggetto_value}
			</td>
			{END Impatto_appl__oggetto_fieldcolumn}
			{BEGIN Risoluzione_fieldcolumn}
			<td  class="{$Risoluzione_class}" {$Risoluzione_style} {$recordattrs}>
				{$Risoluzione_value}
			</td>
			{END Risoluzione_fieldcolumn}
			{BEGIN Impatto_appl__normalizzato_fieldcolumn}
			<td  class="{$Impatto_appl__normalizzato_class}" {$Impatto_appl__normalizzato_style} {$recordattrs}>
				{$Impatto_appl__normalizzato_value}
			</td>
			{END Impatto_appl__normalizzato_fieldcolumn}
			{BEGIN Gruppo_risolutore_fieldcolumn}
			<td  class="{$Gruppo_risolutore_class}" {$Gruppo_risolutore_style} {$recordattrs}>
				{$Gruppo_risolutore_value}
			</td>
			{END Gruppo_risolutore_fieldcolumn}
			{BEGIN Gravit__fieldcolumn}
			<td  class="{$Gravit__class}" {$Gravit__style} {$recordattrs}>
				{$Gravit__value}
			</td>
			{END Gravit__fieldcolumn}
			{BEGIN Identificativo_Remedy_fieldcolumn}
			<td  class="{$Identificativo_Remedy_class}" {$Identificativo_Remedy_style} {$recordattrs}>
				{$Identificativo_Remedy_value}
			</td>
			{END Identificativo_Remedy_fieldcolumn}
			{BEGIN Note_fieldcolumn}
			<td  class="{$Note_class}" {$Note_style} {$recordattrs}>
				{$Note_value}
			</td>
			{END Note_fieldcolumn}
			{BEGIN Tipologia_causa_fieldcolumn}
			<td  class="{$Tipologia_causa_class}" {$Tipologia_causa_style} {$recordattrs}>
				{$Tipologia_causa_value}
			</td>
			{END Tipologia_causa_fieldcolumn}
			{BEGIN Segnalato_da_fieldcolumn}
			<td  class="{$Segnalato_da_class}" {$Segnalato_da_style} {$recordattrs}>
				{$Segnalato_da_value}
			</td>
			{END Segnalato_da_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
