<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META name="viewport" content="width=device-width, initial-scale=1.0"> 
<TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles}      
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY class="{$stylename} function-edit" {$bodyattrs}>{BEGIN body}

{$header} 
<STYLE>
			{$containerCss}
		</STYLE>
 
<DIV class="bs-top">
{BEGIN container_editpage}<DIV class="container" data-container="editpage" data-pageid="{$pageid}" {$editpage_chiddenattr}>
{BEGIN container_header}<DIV class="col-md-9 col-md-offset-3" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}>
{BEGIN editheader}<H2 data-brick="editheader" data-pageid="{$pageid}" {$editheader_hiddenattr}>
{$pagetitlelabel public_incident edit}</H2>{END editheader}</DIV>
{END container_header}{BEGIN container_message}<DIV class="col-md-6 col-md-offset-3" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
<H5>
{$message}</H5>
<DIV>{BEGIN back_button}<BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>Torna alla lista</BUTTON> {END back_button}{BEGIN view_page_button}<BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>Dettagli</BUTTON> {END view_page_button}{BEGIN edit_page_button}<BUTTON class="btn btn-sm btn-default" {$edit_page_button_attrs}>Modifica</BUTTON> 
{END edit_page_button}</DIV></DIV>{END message_block}</DIV>{END container_message}</DIV>
{END container_editpage}{BEGIN container_fields}<DIV class="col-md-12" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}>
<DIV class="form-horizontal" role="form" data-brick="editfields" data-pageid="{$pageid}" {$editfields_hiddenattr}>
{BEGIN Data_e_ora_iniziale_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Data_e_ora_iniziale}" data-signal-error-for="Data_e_ora_iniziale{$id}" data-fieldname="Data_e_ora_iniziale"><LABEL class="col-md-3 control-label" for="{$labelfor_Data_e_ora_iniziale}">{BEGIN Data_e_ora_iniziale_label}
{$label public_incident Data_e_ora_iniziale}{END Data_e_ora_iniziale_label} </LABEL> 
<DIV class="col-md-6">
{$Data_e_ora_iniziale_editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Data_e_ora_iniziale">
<DIV class="text-muted">
{$tooltip public_incident Data_e_ora_iniziale} </DIV></DIV></DIV></DIV>
{END Data_e_ora_iniziale_fieldblock}{BEGIN Data_e_ora_chiusura_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Data_e_ora_chiusura}" data-signal-error-for="Data_e_ora_chiusura{$id}" data-fieldname="Data_e_ora_chiusura"><LABEL class="col-md-3 control-label" for="{$labelfor_Data_e_ora_chiusura}">{BEGIN Data_e_ora_chiusura_label}
{$label public_incident Data_e_ora_chiusura}{END Data_e_ora_chiusura_label} </LABEL> 
<DIV class="col-md-6">
{$Data_e_ora_chiusura_editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Data_e_ora_chiusura">
<DIV class="text-muted">
{$tooltip public_incident Data_e_ora_chiusura} </DIV></DIV></DIV></DIV>
{END Data_e_ora_chiusura_fieldblock}{BEGIN Cliente_impattato_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Cliente_impattato}" data-signal-error-for="Cliente_impattato{$id}" data-fieldname="Cliente_impattato"><LABEL class="col-md-3 control-label" for="{$labelfor_Cliente_impattato}">{BEGIN Cliente_impattato_label}
{$label public_incident Cliente_impattato}{END Cliente_impattato_label} </LABEL> 
<DIV class="col-md-6">
{$Cliente_impattato_editcontrol} </DIV>
<DIV class="col-md-3 help-block" data-helpfor="Cliente_impattato">
<DIV class="text-muted">
{$tooltip public_incident Cliente_impattato} </DIV></DIV></DIV></DIV>
{END Cliente_impattato_fieldblock}{BEGIN Descrizione_incident_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Descrizione_incident}" data-signal-error-for="Descrizione_incident{$id}" data-fieldname="Descrizione_incident"><LABEL class="col-md-3 control-label" for="{$labelfor_Descrizione_incident}">{BEGIN Descrizione_incident_label}
{$label public_incident Descrizione_incident}{END Descrizione_incident_label} </LABEL> 
<DIV class="col-md-6">
{$Descrizione_incident_editcontrol} </DIV>
<DIV class="col-md-3 help-block" data-helpfor="Descrizione_incident">
<DIV class="text-muted">
{$tooltip public_incident Descrizione_incident} </DIV></DIV></DIV></DIV>
{END Descrizione_incident_fieldblock}{BEGIN In_perimetro_ISO27001__fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_In_perimetro_ISO27001_}" data-signal-error-for="In_perimetro_ISO27001_{$id}" data-fieldname="In_perimetro_ISO27001_"><LABEL class="col-md-3 control-label" for="{$labelfor_In_perimetro_ISO27001_}">{BEGIN In_perimetro_ISO27001__label}
{$label public_incident In_perimetro_ISO27001_}{END In_perimetro_ISO27001__label} </LABEL> 
<DIV class="col-md-6">
{$In_perimetro_ISO27001__editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="In_perimetro_ISO27001_">
<DIV class="text-muted">
{$tooltip public_incident In_perimetro_ISO27001_} </DIV></DIV></DIV></DIV>
{END In_perimetro_ISO27001__fieldblock}{BEGIN Impatto_appl__oggetto_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Impatto_appl__oggetto}" data-signal-error-for="Impatto_appl__oggetto{$id}" data-fieldname="Impatto_appl__oggetto"><LABEL class="col-md-3 control-label" for="{$labelfor_Impatto_appl__oggetto}">{BEGIN Impatto_appl__oggetto_label}
{$label public_incident Impatto_appl__oggetto}{END Impatto_appl__oggetto_label} </LABEL> 
<DIV class="col-md-6">
{$Impatto_appl__oggetto_editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Impatto_appl__oggetto">
<DIV class="text-muted">
{$tooltip public_incident Impatto_appl__oggetto} </DIV></DIV></DIV></DIV>
{END Impatto_appl__oggetto_fieldblock}{BEGIN Risoluzione_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Risoluzione}" data-signal-error-for="Risoluzione{$id}" data-fieldname="Risoluzione"><LABEL class="col-md-3 control-label" for="{$labelfor_Risoluzione}">{BEGIN Risoluzione_label}
{$label public_incident Risoluzione}{END Risoluzione_label} </LABEL> 
<DIV class="col-md-6">
{$Risoluzione_editcontrol} </DIV>
<DIV class="col-md-3 help-block" data-helpfor="Risoluzione">
<DIV class="text-muted">
{$tooltip public_incident Risoluzione} </DIV></DIV></DIV></DIV>
{END Risoluzione_fieldblock}{BEGIN Impatto_appl__normalizzato_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Impatto_appl__normalizzato}" data-signal-error-for="Impatto_appl__normalizzato{$id}" data-fieldname="Impatto_appl__normalizzato"><LABEL class="col-md-3 control-label" for="{$labelfor_Impatto_appl__normalizzato}">{BEGIN Impatto_appl__normalizzato_label}
{$label public_incident Impatto_appl__normalizzato}{END Impatto_appl__normalizzato_label} </LABEL> 
<DIV class="col-md-6">
{$Impatto_appl__normalizzato_editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Impatto_appl__normalizzato">
<DIV class="text-muted">
{$tooltip public_incident Impatto_appl__normalizzato} </DIV></DIV></DIV></DIV>
{END Impatto_appl__normalizzato_fieldblock}{BEGIN Gruppo_risolutore_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Gruppo_risolutore}" data-signal-error-for="Gruppo_risolutore{$id}" data-fieldname="Gruppo_risolutore"><LABEL class="col-md-3 control-label" for="{$labelfor_Gruppo_risolutore}">{BEGIN Gruppo_risolutore_label}
{$label public_incident Gruppo_risolutore}{END Gruppo_risolutore_label} </LABEL> 
<DIV class="col-md-6">
{$Gruppo_risolutore_editcontrol} </DIV>
<DIV class="col-md-3 help-block" data-helpfor="Gruppo_risolutore">
<DIV class="text-muted">
{$tooltip public_incident Gruppo_risolutore} </DIV></DIV></DIV></DIV>
{END Gruppo_risolutore_fieldblock}{BEGIN Gravit__fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Gravit_}" data-signal-error-for="Gravit_{$id}" data-fieldname="Gravit_"><LABEL class="col-md-3 control-label" for="{$labelfor_Gravit_}">{BEGIN Gravit__label}
{$label public_incident Gravit_}{END Gravit__label} 
</LABEL> 
<DIV class="col-md-6">
{$Gravit__editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Gravit_">
<DIV class="text-muted">
{$tooltip public_incident Gravit_} </DIV></DIV></DIV></DIV>
{END Gravit__fieldblock}{BEGIN Identificativo_Remedy_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Identificativo_Remedy}" data-signal-error-for="Identificativo_Remedy{$id}" data-fieldname="Identificativo_Remedy"><LABEL class="col-md-3 control-label" for="{$labelfor_Identificativo_Remedy}">{BEGIN Identificativo_Remedy_label}
{$label public_incident Identificativo_Remedy}{END Identificativo_Remedy_label} </LABEL> 
<DIV class="col-md-6">
{$Identificativo_Remedy_editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Identificativo_Remedy">
<DIV class="text-muted">
{$tooltip public_incident Identificativo_Remedy} </DIV></DIV></DIV></DIV>
{END Identificativo_Remedy_fieldblock}{BEGIN Note_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Note}" data-signal-error-for="Note{$id}" data-fieldname="Note"><LABEL class="col-md-3 control-label" for="{$labelfor_Note}">{BEGIN Note_label}
{$label public_incident Note}{END Note_label} 
</LABEL> 
<DIV class="col-md-6">
{$Note_editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Note">
<DIV class="text-muted">
{$tooltip public_incident Note} </DIV></DIV></DIV></DIV>
{END Note_fieldblock}{BEGIN Tipologia_causa_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Tipologia_causa}" data-signal-error-for="Tipologia_causa{$id}" data-fieldname="Tipologia_causa"><LABEL class="col-md-3 control-label" for="{$labelfor_Tipologia_causa}">{BEGIN Tipologia_causa_label}
{$label public_incident Tipologia_causa}{END Tipologia_causa_label} </LABEL> 
<DIV class="col-md-6">
{$Tipologia_causa_editcontrol} </DIV>
<DIV class="col-md-3 help-block" data-helpfor="Tipologia_causa">
<DIV class="text-muted">
{$tooltip public_incident Tipologia_causa} </DIV></DIV></DIV></DIV>
{END Tipologia_causa_fieldblock}{BEGIN Segnalato_da_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Segnalato_da}" data-signal-error-for="Segnalato_da{$id}" data-fieldname="Segnalato_da"><LABEL class="col-md-3 control-label" for="{$labelfor_Segnalato_da}">{BEGIN Segnalato_da_label}
{$label public_incident Segnalato_da}{END Segnalato_da_label} </LABEL> 
<DIV class="col-md-6">
{$Segnalato_da_editcontrol} </DIV>
<DIV class="col-md-3 help-block" data-helpfor="Segnalato_da">
<DIV class="text-muted">
{$tooltip public_incident Segnalato_da} 
</DIV></DIV></DIV></DIV>{END Segnalato_da_fieldblock}</DIV></DIV>
{END container_fields}{BEGIN container_bottombuttons}<DIV class="container" data-container="bottombuttons" data-pageid="{$pageid}" {$bottombuttons_chiddenattr}>
{BEGIN container_buttons}<DIV class="form-group" data-container="buttons" data-pageid="{$pageid}" {$buttons_chiddenattr}>
{BEGIN container_leftbuttons}<DIV class="col-md-3 col-md-offset-3" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>{BEGIN editbuttons}{BEGIN save_button}<BUTTON class="btn btn-primary" {$savebutton_attrs}>Salva</BUTTON> {END save_button}{BEGIN back_button}<BUTTON class="btn btn-default" {$backbutton_attrs}>Torna alla lista</BUTTON> {END back_button}{BEGIN close_button}<A class="btn btn-default" href="#" {$closebutton_attrs}>Cancella</A>{END close_button}{END editbuttons} 
</DIV>
{END container_leftbuttons}{BEGIN container_leftbuttons_1}<DIV class="text-right col-md-3" data-container="leftbuttons_1" data-pageid="{$pageid}" {$leftbuttons_1_chiddenattr}>
{BEGIN righteditbuttons}<DIV class="btn-group" role="group">{BEGIN prev_button}<BUTTON class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><SPAN class="glyphicon glyphicon-chevron-left"></SPAN></BUTTON> {END prev_button}{BEGIN next_button}<BUTTON class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><SPAN class="glyphicon glyphicon-chevron-right"></SPAN></BUTTON> 
{END next_button}
<DIV class="btn-group dropup" role="group"> 
<UL class="dropdown-menu dropdown-left">
  {BEGIN reset_button}<LI><A href="#" {$resetbutton_attrs}>Annulla</A></LI>
  {END reset_button}{BEGIN view_page_button}<LI><A href="#" {$view_page_button_attrs}>Dettagli</A></LI>{END view_page_button}</UL></DIV> 
</DIV> {END righteditbuttons}</DIV>{END container_leftbuttons_1}</DIV>{END container_buttons}</DIV>{END container_bottombuttons}</DIV>
<DIV class="bs-middle">
<DIV class="bs-topmiddle"></DIV>
<DIV class="bs-left" {$blockattr_left}></DIV> 
<DIV class="bs-center"></DIV> 
<DIV class="bs-right"></DIV></DIV>
<DIV class="bs-bottom"></DIV>
{$footer}{END body} </BODY></HTML>
