<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META name="viewport" content="width=device-width, initial-scale=1.0"> 
<TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles}      
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY class="{$stylename} function-edit" {$bodyattrs}>{BEGIN body}

{$header} 
<STYLE>
			{$containerCss}
		</STYLE>
 
<DIV class="bs-top">
{BEGIN container_editpage}<DIV class="container" data-container="editpage" data-pageid="{$pageid}" {$editpage_chiddenattr}>
{BEGIN container_header}<DIV class="col-md-9 col-md-offset-3" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}>
{BEGIN editheader}<H2 data-brick="editheader" data-pageid="{$pageid}" {$editheader_hiddenattr}>
{$pagetitlelabel public_interventi edit}</H2>{END editheader}</DIV>
{END container_header}{BEGIN container_message}<DIV class="col-md-6 col-md-offset-3" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
<H5>
{$message}</H5>
<DIV>{BEGIN back_button}<BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>Torna alla lista</BUTTON> {END back_button}{BEGIN view_page_button}<BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>Dettagli</BUTTON> {END view_page_button}{BEGIN edit_page_button}<BUTTON class="btn btn-sm btn-default" {$edit_page_button_attrs}>Modifica</BUTTON> 
{END edit_page_button}</DIV></DIV>{END message_block}</DIV>{END container_message}</DIV>
{END container_editpage}{BEGIN container_fields}<DIV class="col-md-12" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}>
<DIV class="form-horizontal" role="form" data-brick="editfields" data-pageid="{$pageid}" {$editfields_hiddenattr}>
{BEGIN Data_e_orario_iniziale_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Data_e_orario_iniziale}" data-signal-error-for="Data_e_orario_iniziale{$id}" data-fieldname="Data_e_orario_iniziale"><LABEL class="col-md-3 control-label" for="{$labelfor_Data_e_orario_iniziale}">{BEGIN Data_e_orario_iniziale_label}
{$label public_interventi Data_e_orario_iniziale}{END Data_e_orario_iniziale_label} </LABEL> 
<DIV class="col-md-6">
{$Data_e_orario_iniziale_editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Data_e_orario_iniziale">
<DIV class="text-muted">
{$tooltip public_interventi Data_e_orario_iniziale} </DIV></DIV></DIV></DIV>
{END Data_e_orario_iniziale_fieldblock}{BEGIN Data_e_orario_chiusura_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Data_e_orario_chiusura}" data-signal-error-for="Data_e_orario_chiusura{$id}" data-fieldname="Data_e_orario_chiusura"><LABEL class="col-md-3 control-label" for="{$labelfor_Data_e_orario_chiusura}">{BEGIN Data_e_orario_chiusura_label}
{$label public_interventi Data_e_orario_chiusura}{END Data_e_orario_chiusura_label} </LABEL> 
<DIV class="col-md-6">
{$Data_e_orario_chiusura_editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Data_e_orario_chiusura">
<DIV class="text-muted">
{$tooltip public_interventi Data_e_orario_chiusura} </DIV></DIV></DIV></DIV>
{END Data_e_orario_chiusura_fieldblock}{BEGIN Incident_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Incident}" data-signal-error-for="Incident{$id}" data-fieldname="Incident"><LABEL class="col-md-3 control-label" for="{$labelfor_Incident}">{BEGIN Incident_label}
{$label public_interventi Incident}{END Incident_label} </LABEL> 
<DIV class="col-md-6">
{$Incident_editcontrol} </DIV>
<DIV class="col-md-3 help-block" data-helpfor="Incident">
<DIV class="text-muted">
{$tooltip public_interventi Incident} </DIV></DIV></DIV></DIV>
{END Incident_fieldblock}{BEGIN Gruppo_risolutore_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Gruppo_risolutore}" data-signal-error-for="Gruppo_risolutore{$id}" data-fieldname="Gruppo_risolutore"><LABEL class="col-md-3 control-label" for="{$labelfor_Gruppo_risolutore}">{BEGIN Gruppo_risolutore_label}
{$label public_interventi Gruppo_risolutore}{END Gruppo_risolutore_label} </LABEL> 
<DIV class="col-md-6">
{$Gruppo_risolutore_editcontrol} </DIV>
<DIV class="col-md-3 help-block" data-helpfor="Gruppo_risolutore">
<DIV class="text-muted">
{$tooltip public_interventi Gruppo_risolutore} </DIV></DIV></DIV></DIV>
{END Gruppo_risolutore_fieldblock}{BEGIN Attivit__fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Attivit_}" data-signal-error-for="Attivit_{$id}" data-fieldname="Attivit_"><LABEL class="col-md-3 control-label" for="{$labelfor_Attivit_}">{BEGIN Attivit__label}
{$label public_interventi Attivit_}{END Attivit__label} </LABEL> 
<DIV class="col-md-6">
{$Attivit__editcontrol} </DIV>
<DIV class="col-md-3 help-block" data-helpfor="Attivit_">
<DIV class="text-muted">
{$tooltip public_interventi Attivit_} </DIV></DIV></DIV></DIV>
{END Attivit__fieldblock}{BEGIN Esito_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Esito}" data-signal-error-for="Esito{$id}" data-fieldname="Esito"><LABEL class="col-md-3 control-label" for="{$labelfor_Esito}">{BEGIN Esito_label}
{$label public_interventi Esito}{END Esito_label} 
</LABEL> 
<DIV class="col-md-6">
{$Esito_editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Esito">
<DIV class="text-muted">
{$tooltip public_interventi Esito} </DIV></DIV></DIV></DIV>
{END Esito_fieldblock}{BEGIN Stato_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Stato}" data-signal-error-for="Stato{$id}" data-fieldname="Stato"><LABEL class="col-md-3 control-label" for="{$labelfor_Stato}">{BEGIN Stato_label}
{$label public_interventi Stato}{END Stato_label} 
</LABEL> 
<DIV class="col-md-6">
{$Stato_editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Stato">
<DIV class="text-muted">
{$tooltip public_interventi Stato} </DIV></DIV></DIV></DIV>
{END Stato_fieldblock}{BEGIN Note_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Note}" data-signal-error-for="Note{$id}" data-fieldname="Note"><LABEL class="col-md-3 control-label" for="{$labelfor_Note}">{BEGIN Note_label}
{$label public_interventi Note}{END Note_label} 
</LABEL> 
<DIV class="col-md-6">
{$Note_editcontrol} 
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="Note">
<DIV class="text-muted">
{$tooltip public_interventi Note} </DIV></DIV></DIV></DIV>
{END Note_fieldblock}{BEGIN Allegato_operativo_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Allegato_operativo}" data-signal-error-for="Allegato_operativo{$id}" data-fieldname="Allegato_operativo"><LABEL class="col-md-3 control-label" for="{$labelfor_Allegato_operativo}">{BEGIN Allegato_operativo_label}
{$label public_interventi Allegato_operativo}{END Allegato_operativo_label} </LABEL> 
<DIV class="col-md-6">
{$Allegato_operativo_editcontrol} </DIV>
<DIV class="col-md-3 help-block" data-helpfor="Allegato_operativo">
<DIV class="text-muted">
{$tooltip public_interventi Allegato_operativo} </DIV></DIV></DIV></DIV>
{END Allegato_operativo_fieldblock}{BEGIN Link_alla_KB_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_Link_alla_KB}" data-signal-error-for="Link_alla_KB{$id}" data-fieldname="Link_alla_KB"><LABEL class="col-md-3 control-label" for="{$labelfor_Link_alla_KB}">{BEGIN Link_alla_KB_label}
{$label public_interventi Link_alla_KB}{END Link_alla_KB_label} </LABEL> 
<DIV class="col-md-6">
{$Link_alla_KB_editcontrol} </DIV>
<DIV class="col-md-3 help-block" data-helpfor="Link_alla_KB">
<DIV class="text-muted">
{$tooltip public_interventi Link_alla_KB} 
</DIV></DIV></DIV></DIV>{END Link_alla_KB_fieldblock}</DIV></DIV>
{END container_fields}{BEGIN container_bottombuttons}<DIV class="container" data-container="bottombuttons" data-pageid="{$pageid}" {$bottombuttons_chiddenattr}>
{BEGIN container_buttons}<DIV class="form-group" data-container="buttons" data-pageid="{$pageid}" {$buttons_chiddenattr}>
{BEGIN container_leftbuttons}<DIV class="col-md-3 col-md-offset-3" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>{BEGIN editbuttons}{BEGIN save_button}<BUTTON class="btn btn-primary" {$savebutton_attrs}>Salva</BUTTON> {END save_button}{BEGIN back_button}<BUTTON class="btn btn-default" {$backbutton_attrs}>Torna alla lista</BUTTON> {END back_button}{BEGIN close_button}<A class="btn btn-default" href="#" {$closebutton_attrs}>Cancella</A>{END close_button}{END editbuttons} 
</DIV>
{END container_leftbuttons}{BEGIN container_leftbuttons_1}<DIV class="text-right col-md-3" data-container="leftbuttons_1" data-pageid="{$pageid}" {$leftbuttons_1_chiddenattr}>
{BEGIN righteditbuttons}<DIV class="btn-group" role="group">{BEGIN prev_button}<BUTTON class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><SPAN class="glyphicon glyphicon-chevron-left"></SPAN></BUTTON> {END prev_button}{BEGIN next_button}<BUTTON class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><SPAN class="glyphicon glyphicon-chevron-right"></SPAN></BUTTON> 
{END next_button}
<DIV class="btn-group dropup" role="group"> 
<UL class="dropdown-menu dropdown-left">
  {BEGIN reset_button}<LI><A href="#" {$resetbutton_attrs}>Annulla</A></LI>
  {END reset_button}{BEGIN view_page_button}<LI><A href="#" {$view_page_button_attrs}>Dettagli</A></LI>{END view_page_button}</UL></DIV> 
</DIV> {END righteditbuttons}</DIV>{END container_leftbuttons_1}</DIV>{END container_buttons}</DIV>{END container_bottombuttons}</DIV>
<DIV class="bs-middle">
<DIV class="bs-topmiddle"></DIV>
<DIV class="bs-left" {$blockattr_left}></DIV> 
<DIV class="bs-center"></DIV> 
<DIV class="bs-right"></DIV></DIV>
<DIV class="bs-bottom"></DIV>
{$footer}{END body} </BODY></HTML>
